<html>
<head>
  <title>Selenium Hub Console</title>
  <meta http-equiv="refresh" content="30"/>
  <style type="text/css" media="all">
    * {
      font-family: sans-serif;
    }

    div.header {
      text-align: center;
    }

    h1 {
      margin: .5em 6em 0 6em;
      font-size: 2em;
    }

    h2 {
      font-size: 1.5em;
      text-align: center;
      color: #a50820;
    }

    div.header p {
      margin: 0;
      padding : 0;
    }

    table {
      border: thin solid #444;
      border-spacing: 0;
      border-collapse: collapse;
      min-width: 20em;
    }

    table tr th, table tr td{
      border: thin solid #444;
      padding: .2em .5em;
    }

    div.section {
      float: left;
      padding: 1em 2.5em 2.5em 2.5em;
    }

  </style>
</head>

<body>
  <div class="header">
    <h1>Selenium Grid Hub</h1>
    <p>Open Source by <a href='http://www.thoughtworks.com'>ThoughtWorks &amp; friends</a></p>
  </div>

  <div class="section">
    <h2>Configured Environments</h2>
    <table>
      <tr><th>Target</th><th>Browser</th>
      </tr>
      <% registry.environment_manager.environments.each do |environment| %>
        <tr>
          <td><%= environment.name %></td>
          <td><%= environment.browser %></td>
        </tr>
      <% end %>
    </table>
  </div>

  <div class="section">
    <h2>Available Remote Controls</h2>
      <table>
        <tr><th>Host</th> <th>Port</th> <th>Environment</th></tr>
      <% registry.remote_control_pool.available_remote_controls.each do |remote_control| %>
        <tr>
          <td><%= remote_control.host %></td>
          <td><%= remote_control.port %></td>
          <td><%= remote_control.environment %></td>
        </tr>
      <% end %>
    </table>
  </div>

  <div class="section">
    <h2>Active Remote Controls</h2>
    <table>
      <tr><th>Host</th> <th>Port</th> <th>Environment</th></tr>
      <% registry.remote_control_pool.reserved_remote_controls.each do |remote_control| %>
      <tr>
          <td><%= remote_control.host %></td>
          <td><%= remote_control.port %></td>
          <td><%= remote_control.environment %></td>
      </tr>
    <% end %>
    </table>
  </div>
</body>
</html>
