<html>
<head>
  <title>Selenium Grid - Get Started</title>
</head>
<body>

  <style type="text/css">
   /*
    * Cosmetic Workarounds
    */
    
   body {
     font: 11pt "Lucida Grande", sans-serif;
   }

   div#header {
     background: none;
   }

   div#content {
     padding: 0;
     margin: 0;
     border: 0;
     background: none;
   }

   div#content h1.first {
     display: none;
   }
   
   #footer {
     background-color:#a20017;
     color: #eeeeee;
   }

   #footer li a {
     color: #eeeeee;
   }
   
   div#menu {
     display: none;
   }
      
   div#actual-content {
     padding: 4em 3em 2em 3em;
   }

   /*
    * Document
    */       

   div#actual-content div.header {
     text-align: center;
     font: bold 2em "Chalkboard", "Georgia", serif;
     padding: 0;
     margin: 0 0 2.5em 0;
   }

   div#actual-content div.header img {
     padding: 0;
     margin: 0 1em 0 0;
     vertical-align: middle;
   }

   div#actual-content div.section {
     clear: both;
     margin: 0;
   }
         
   div#actual-content div.section h2 {
     float: left;
     width: 15%;
     border: 0;
     padding: 0;
     margin: 0 2em 2.5em 0;
     color: black;
     font: bold 1.4em "Lucida Grande", Verdana, sans-serif;
     background: none;
   }

   div#actual-content div.section div.content {
     float: left;
     width: 70%;
     border: 0;
     padding: 0;
     margin: 0 0 2em 0;     
     font-size: 1em;
   }

   div#actual-content div.section div.content p {
     margin-top: .3em;
   }

   p.note {
     background: #ffffa6;
     padding: .6em .8em;
     border: thin solid #9c9c4e;
   }
 </style> 
  
<div id="actual-content">

  <div class="header"><img alt="Selenium_grid_logo_large" src="images/selenium_grid_logo_large.png"/>Get Started</div>

  <div class="section">
    <h2>Java</h2>

    <div class="content">
     <p class="note">
       If you are running Mac OS X you can safely skip this step -- the 
       system comes with a 
       ready-to-use Java runtime and development environment</a>.
     </p>
     <p>
       Install <a href="http://www.java.com/en/download/index.jsp">Java 5+ JDK</a>
       and make sure it is in your <code>PATH</code>:
       <pre>$ <strong>java&nbsp;-version</strong>
java version "1.6.0"
Java(TM) SE Runtime Environment (build 1.6.0-b105)
Java HotSpot(TM) Server VM (build 1.6.0-b105, mixed mode)</pre>
     </p>
    </div>
  </div>
  
  <div class="section">
    <h2>Ant</h2>
    <div class="content">
     <p class="note">
       If you are running Mac OS X 10.5 (Leopard) you can safely skip 
       this step -- the system comes with Ant 1.7.0 pre-installed</a>.
       If you are running an older version on Mac OS X you still need to
       install Ant 1.7: the pre-installed Ant version is 1.6.0 <!-- too much behind. -->
     </p>
      <p>
        Install <a href="http://ant.apache.org/bindownload.cgi">Ant 1.7.x</a>
        and make sure it is in your <code>PATH</code>:
        <pre>$ <strong>ant&nbsp;-version</strong>
Apache Ant version 1.7.0 compiled on December 13 2006</pre>
      </p><p>
        If you need help, check out
        <a href="http://ant.apache.org/manual/install.html#installing">Ant documentation</a>.
      </p><p>
        If you feel adventurous, Selenium Grid also comes with alternative
        launchers, based on <a href="http://docs.rubyrake.org/">Rake</a>. 
      </p>
    </div>
  </div>
  
  <div class="section">
    <h2>Selenium Grid</h2>
    <div class="content">
      <p>
        Download Selenium Grid 
        <a href="http://wiki.openqa.org/display/GRID/Distributions">latest binary distribution</a>
        and unpack it on your computer.
      </p>
    </div>
  </div>

  <div class="section">
    <h2>Demo</h2>
    <div class="content">
      <p>
        At this point the best way to get up to speed with Selenium Grid usage 
        and concepts is to <a href="run_the_demo.html">run the Demo</a>.
      </p>
    </div>
  </div>
  
</div>
  <script src="http://www.google-analytics.com/urchin.js" 
          type="text/javascript">
  </script>
  <script type="text/javascript">
    _uacct = "UA-2732804-2";
    urchinTracker();
  </script> 
</body>
</html>
