<html>
<head>
  <title>Selenium Grid - Give Feedback</title>
</head>
<body>

  <style type="text/css">
   /*
    * Cosmetic Workarounds
    */
    
   body {
     font: 11pt "Lucida Grande", sans-serif;
   }

   div#header {
     background: none;
   }

   div#content {
     padding: 0;
     margin: 0;
     border: 0;
     background: none;
   }

   div#content h1.first {
     display: none;
   }
   
   #footer {
     background-color:#a20017;
     color: #eeeeee;
   }

   #footer li a {
     color: #eeeeee;
   }
   
   div#menu {
     display: none;
   }
      
   div#actual-content {
     padding: 2em 3em 2em 3em;
   }

   /*
    * Document
    */       

   div#actual-content div.header {
     text-align: center;
     font: bold 2em "Chalkboard", "Georgia", serif;
     padding: 0;
     margin: 0 0 2.5em 0;
   }

   div#actual-content div.header img {
     padding: 0;
     margin: 0 1em 0 0;
     vertical-align: middle;
   }

   div#actual-content div.section {
     clear: both;
     margin: 0;
   }
         
   div#actual-content div.section h2 {
     float: left;
     width: 15%;
     border: 0;
     padding: 0;
     margin: 0 2em 2.5em 0;
     color: black;
     font: bold 1.6em "Lucida Grande", Verdana, sans-serif;
     background: none;
   }

   div#actual-content div.section div.content {
     float: left;
     width: 70%;
     border: 0;
     padding: 0;
     margin: 0 0 2em 0;     
   }

   div#actual-content div.section div.content p {
     margin-top: .3em;
   }

 </style> 
  
<div id="actual-content">

  <div class="header"><img alt="Selenium_grid_logo_large" src="images/selenium_grid_logo_large.png"/>We Love Your Feedback</div>

  <div class="section">
    <h2>Share Your Experience</h2>

    <div class="content">
     <p>
       Selenium Grid is at a very early stage, and we are eager to get your feedback. 
       <a href="http://seleniumgrid.thoughtworks.com/about/contact_us">Send us</a>
       your input on the project vision, your user experience, what is missing or 
       what you consider plain wrong. You will help us make Selenium Grid a better tool.
     </p>
    </div>
  </div>
  
  <div class="section">
    <h2>Share Your Success Story</h2>
    <div class="content">
      <p>
        Please 
        <a href="http://seleniumgrid.thoughtworks.com/about/contact_us">Contact Us</a>
        to share your success story. We would love to learn how Selenium Grid 
        made your project more successful.
      </p>
    </div>
  </div>
  
  <div class="section">
    <h2>Report Bugs</h2>
    <div class="content">
      <p>
        We are committed to Selenium Grid quality and absolutely love receiving 
        bug reports. Please send your bug reports using
        <a href="http://jira.openqa.org/browse/GRID">our bug tracking tool</a>.
      </p>
    </div>
  </div>
  
</div>
  <script src="http://www.google-analytics.com/urchin.js" 
          type="text/javascript">
  </script>
  <script type="text/javascript">
    _uacct = "UA-2732804-2";
    urchinTracker();
  </script> 
</body>
</html>
