<html>
 <head>
   <title>Selenium Grid - Hack the Grid!</title>
 </head>
 <body>
 
   <style type="text/css">
    body {
      font: 11pt "Lucida Grande", sans-serif;
    }
 
    /* 
     * Cosmetic Workarounds
     */
    
    div#header {
      background: none;
    }
 
    div#content {
      padding: 0;
      margin: 0;
      border: 0;
      background: none;
    }
 
    div#content h1.first {
      display: none;
    }
    
    #footer {
      background-color:#a20017;
      color: #eeeeee;
    }
 
    #footer li a {
      color: #eeeeee;
    }
    
    div#menu {
      display: none;
    }
       
    div#actual-content {
      padding: 4em 3em 2em 3em;
    }
 
    /* 
     * Document
     */
 
    div#actual-content div.header {
      text-align: center;
      font: bold 2em "Chalkboard", "Georgia", serif;
      padding: 0;
      margin: 0 0 2.5em 0;
    }
 
    div#actual-content div.header a {
      border: 0;
    }
 
    div#actual-content div.header img {
      padding: 0;
      margin: 0 1em 0 0;
      vertical-align: middle;
      border: 0;
    }
 
    div#actual-content div.section {
      clear: both;
      margin: 1em;
    }
             
    div#actual-content div.section h2 {
      float: left;
      width: 15%;
      border: 0;
      padding: 0;
      margin: 0 2em 2.5em 0;
      color: black;
      font: bold 1.4em "Lucida Grande", Verdana, sans-serif;
      background: none;
    }
 
    div#actual-content div.section div.content {
      float: left;
      width: 70%;
      border: 0;
      padding: 0;
      margin: 0 0 2em 0;     
    }
 
    div#actual-content div.section div.content p {
      margin-top: .3em;
    }
 
   p.note {
     background: #ffffa6;
     padding: .6em .8em;
     border: thin solid #9c9c4e;
   }
     
 
  </style> 
 
 <div id="actual-content">
   <div class="header"><a href="index.html"><img alt="Selenium_grid_logo_large" src="images/selenium_grid_logo_large.png"/></a>Hack the Grid!</div>
 
     <div class="section"> 
    <h2>Find Something to Work On</h2>
    <div class="content">
      <p>
        We welcome new contributors. The project is still at a very early 
        stage and you can have significant impact. We only ask that you write
        beautiful code and write tests ;-)
      </p><p>
        Shop around in our 
        <a href="http://wiki.openqa.org/display/GRID/Card+Wall">Card Wall</a>
        and <a href="http://wiki.openqa.org/display/GRID/Backlog">Project Backlog</a>
        to find something that you want to do. 
        <a href="mailto:selenium.grid@gmail.com">Let us know</a> that you are
        working on this particular task, or update the page with your
        initials/email next to the task. This way we can keep track of who 
        is working on what. In any case you are better off if you
        <a href="mailto:selenium.grid@gmail.com">send us an email first</a> 
        as it is hard to understand what a card actually means by just reading
        its description on the card wall.
      </p>
    </div>
  </div>   

  <div class="section"> 
    <h2>Install Ant and Java</h2>
    <div class="content">
      <p>
        Install Ant and Java as described in 
        <a href="get_started.html">Get Started</a>.
      </p>
    </div>
  </div>

  <div class="section"> 
    <h2>Install JRuby</h2>
    <div class="content">
      <p>
      <p>
        Install <a href="http://jruby.codehaus.org/">JRuby</a> 1.0.x
        and define <code>JRUBY_HOME</code> in your environment:
        <ol>
          <li>
            Download a 
            <a href="http://dist.codehaus.org/jruby">binary distribution</a>.
          </li><li>
            Unpack the binary distribution in the directory of your choice
            (say <code>~/work</code>).
          </li><li>
            Define a <code>JRUBY_HOME</code> environement variable pointing
            to the root of your JRuby install 
            (e.g. <code>export JRUBY_HOME=~/work/jruby-1.0.2</code>).
          </li>
        </ol>
      </p>
      </p>
    </div>
  </div>

  <div class="section"> 
    <h2>Get Some Fresh Code</h2>
    <div class="content">
      <p><code>$ svn co <a href="https://svn.openqa.org/svn/selenium-grid/trunk">https://svn.openqa.org/svn/selenium-grid/trunk</a> &lt;project root&gt;</code></p>
    </div>
  </div>

  <div class="section"> 
    <h2>Validate your Install</h2>
    <div class="content">
      <pre>$ cd &lt;project root&gt;
$ ant sanity-check</pre>
    </div>
  </div>

  <div class="section"> 
    <h2>Run the Build</h2>
    <div class="content">
      Run the build to make sure that it passes on your box:
      <pre>$ ant dist</pre>
    </div>
  </div>

  <div class="section"> 
    <h2>Write Beautiful Code</h2>
    <div class="content">
      <p>
        Hack some cool stuff. Do not forget to write some tests, and
        <a href="http://c2.com/cgi/wiki?TestDrivenDevelopment">write them first</a>.
      </p>
    </div>
  </div>
  
  <div class="section"> 
    <h2>Send a Patch</h2>
    <div class="content">
      <ol>
        <li>
          Run the build to make sure that it still passes.
          <pre>$ ant dist</pre>
        </li>
        <li>
          Create a patch: <pre>$ svn diff &gt; patch_to_fix_this_and_that.diff</pre></li>
        <li>Send us the patch 
          <a href="mailto:selenium.grid@gmail.com">by email</a>
        </li>
      </ol>
    </div>
  </div>
</div>         
  <script src="http://www.google-analytics.com/urchin.js" 
          type="text/javascript">
  </script>
  <script type="text/javascript">
    _uacct = "UA-2732804-2";
    urchinTracker();
  </script> 
</body>
</html>

 </div>         
   <script src="http://www.google-analytics.com/urchin.js" 
           type="text/javascript">
   </script>
   <script type="text/javascript">
     _uacct = "UA-2732804-2";
     urchinTracker();
   </script> 
 </body>
 </html>
