<html>
<head>
  <title>Selenium Grid</title>
</head>
<body>

  <style type="text/css">
   /* 
    * Cosmetic Workarounds
    */

   body {
     font: 11pt "Lucida Grande", sans-serif;
   }

   div#content h1.first {
     display: none;
   }

   #footer {
     background-color:#a20017;
     color: #eeeeee;
   }

   #footer li a {
     color: #eeeeee;
   }
   
   div#actual-content {
     border-top: solid thin black;
     padding: 5em 1em 2em 1em;
   }

   /*
    * Document
    */
       
   div#actual-content h2 {
     background: none;
     border: 0;
     color:black;
     font: bold 2em "Lucida Grande", Verdana, sans-serif;
   }
   
   div.marketing-banner {
     margin: 1em 15%; 
     text-align: center
   }

   div.marketing-banner p {
     color: #444;
     font: 1.2em "Lucida Grande", Verdana, sans-serif;
     padding: 0 3em;
   }

   div.marketing-banner p.tagline {
     color: black;
     font: bold 2em "Chalkboard", "Georgia", serif;
     padding: 0;
   }
   
   table#start-tracks tr td {
     padding: 2em 2em;
     width: 12em;
     text-align: center;
   }

   table#start-tracks tr td a {
     color: #0E3062;
     font-size: 2em;
   }
 </style> 
  
  <div id="actual-content">
    <div class="marketing-banner">
      <img alt="Selenium_grid_logo_large" src="images/selenium_grid_logo_large.png"/>
      <p class="tagline">Web Testing That Doesn't Take Hours!</p>
      <p>
        Selenium Grid allows you to run web application tests in parallel,
        cutting down the time required for running web acceptance tests.
      </p>
    </div>
    
    <table id="start-tracks" align="center">
      <tr>
        <td><a href="run_the_demo.html">Run the Demo</a></td>
        <td><a href="give_feedback.html">We Love Your Feedback</a></td>
        <td><a href="participate.html">Participate!</a></td>
      </tr>
    </table>
  </div>    

  <script src="http://www.google-analytics.com/urchin.js" 
          type="text/javascript">
  </script>
  <script type="text/javascript">
    _uacct = "UA-2732804-2";
    urchinTracker();
  </script> 
</body>
</html>
