<html>
 <head>
   <title>Selenium Grid - Participate!</title>
 </head>
 <body>
 
   <style type="text/css">
    body {
      font: 11pt "Lucida Grande", sans-serif;
    }
 
    /* 
     * Cosmetic Workarounds
     */
    
    div#header {
      background: none;
    }
 
    div#content {
      padding: 0;
      margin: 0;
      border: 0;
      background: none;
    }
 
    div#content h1.first {
      display: none;
    }
    
    #footer {
      background-color:#a20017;
      color: #eeeeee;
    }
 
    #footer li a {
      color: #eeeeee;
    }
    
    div#menu {
      display: none;
    }
       
    div#actual-content {
      padding: 4em 3em 2em 3em;
    }
 
    /* 
     * Document
     */
 
    div#actual-content div.header {
      text-align: center;
      font: bold 2em "Chalkboard", "Georgia", serif;
      padding: 0;
      margin: 0 0 2.5em 0;
    }
 
    div#actual-content div.header img {
      padding: 0;
      margin: 0 1em 0 0;
      vertical-align: middle;
    }
 
    div#actual-content div.section {
      clear: both;
      margin: 1em;
    }
             
    div#actual-content div.section h2 {
      float: left;
      width: 15%;
      border: 0;
      padding: 0;
      margin: 0 2em 2.5em 0;
      color: black;
      font: bold 1.4em "Lucida Grande", Verdana, sans-serif;
      background: none;
    }
 
    div#actual-content div.section div.content {
      float: left;
      width: 70%;
      border: 0;
      padding: 0;
      margin: 0 0 2em 0;     
    }
 
    div#actual-content div.section div.content p {
      margin-top: .3em;
    }
 
   p.note {
     background: #ffffa6;
     padding: .6em .8em;
     border: thin solid #9c9c4e;
   }
     
 
  </style> 
 
 <div id="actual-content">
   <div class="header"><img alt="Selenium_grid_logo_large" src="images/selenium_grid_logo_large.png"/>Participate!</div>
 
      
  <div class="section"> 
    <h2>Report Bugs</h2>
    <div class="content">
      <p>
        You can help a lot by using Selenium Grid and reporting problems that
        you find. You can file any bug you discover 
        <a href="mailto:selenium.grid@gmail.com">by email</a> or using 
        <a href="http://jira.openqa.org/browse/GRID">our bug tracking tool</a>.
      </p>
    </div>
  </div>

  <div class="section"> 
    <h2>Join the Community</h2>
    <div class="content">
      <p>
        Hang out in our 
        <a href="http://forums.openqa.org/forum.jspa?forumID=42">User Forum</a>.
        Help new users to get started and veterans to chase a nasty bug.
        Feel free to also share a new trick or start discussing how we can 
        improve Selenium Grid for the next release...
      </p>
    </div>
  </div>

  <div class="section"> 
    <h2>Spread the Word</h2>
    <div class="content">
      <p>
        Let people know about Selenium Grid. Share your knowledge with
        your co-workers, your friends or your local Ruby/Java/XP/Pattern group.
        Why not even blog about it, and tell the whole world!
      </p>
    </div>
  </div>

  <div class="section"> 
    <h2>Express Yourself</h2>
    <div class="content">
      <p>
        If you have a talent for graphics or web design we can use some help.
        We have plenty of ideas for logos or little cartoons related to
        Selenium Grid but none of us are up to the task. We also welcome 
        alternative designs for this website (we favor simple and to the point,
        but we also do not mind esthetics and fun). Please
        <a href="mailto:selenium.grid@gmail.com">contact us by email</a> if 
        you feel that you can contribute in that area!
      </p>
    </div>
  </div>

  <div class="section"> 
    <h2>Write Kick-Ass Documentation</h2>
    <div class="content">
      <p>
        Help us improve the existing documentation and create new content.
        Clear and well written documentation harnessing collective knowledge 
        is a terrific asset for any community.
        <a href="mailto:selenium.grid@gmail.com">Report</a> English mistakes 
        on the website, create a new page on  
        <a href="http://wiki.openqa.org/display/GRID/Welcome"> the wiki</a>,
        write a blog post or publish an article.
      </p>
    </div>
  </div>

  <div class="section"> 
    <h2>Hack Some Code</h2>
    <div class="content">
      <p>
        We welcome new contributors. The project is still at a very early 
        stage and you can have significant impact. We only ask that you write
        beautiful code and write tests ;-)
      </p><p>
        Shop around in our 
        <a href="http://wiki.openqa.org/display/GRID/Card+Wall">Card Wall</a>
        and <a href="http://wiki.openqa.org/display/GRID/Backlog">Project Backlog</a>
        to find something that you want to do. 
        <a href="mailto:selenium.grid@gmail.com">Let us know</a> that you are
        working on this particular task, or update the page with your
        initials/email next to the task. This way we can keep track of who 
        is working on what. In any case you are better off if you
        <a href="mailto:selenium.grid@gmail.com">send us an email first</a> 
        as it is hard to understand what a card actually means by just reading
        its description on the card wall.
      </p><p>
        Here is the best way to start hacking:
      </p>

      <ol>
        <li>
          Install <a href="http://www.java.com/en/download/index.jsp">Java 5+ JDK</a>
          and make sure it is in your <code>PATH</code>:
          <pre>$ <strong>java&nbsp;-version</strong>
java version "1.6.0"
Java(TM) SE Runtime Environment (build 1.6.0-b105)
Java HotSpot(TM) Server VM (build 1.6.0-b105, mixed mode)</pre>
        </li>
        <li>
          Install <a href="http://ant.apache.org/bindownload.cgi">Ant 1.7.x</a>
          and make sure it is in your <code>PATH</code>:
          <pre>$ <strong>ant&nbsp;-version</strong>
Apache Ant version 1.7.0 compiled on December 13 2006</pre>
        </li>
        <li><code>svn co <a href="https://svn.openqa.org/svn/selenium-grid/trunk">https://svn.openqa.org/svn/selenium-grid/trunk</a> &lt;project root&gt;</code><br/><br/></li>
        <li><code>cd &lt;project root&gt;</code><br/><br/></li>
        <li>
          Run the build, to make sure that it passes on your box:
          <pre>$ ant dist</pre>
        </li>
        <li>
          Hack some cool features and do not forget to write some tests.
          <a href="http://c2.com/cgi/wiki?TestDrivenDevelopment">Write them first</a>
          if possible.<br/><br/>
        </li>
        <li>
          Run the build again, make sure that it still passes.
          <pre>$ ant dist</pre>
        </li>
        <li>
          Create a patch: <pre>$ svn diff &gt; patch_to_fix_this_and_that.diff</pre></li>
        <li>Send us the patch 
          <a href="mailto:selenium.grid@gmail.com">by email</a>
        </li>
      </ol>
    </div>
  </div>
</div>         
  <script src="http://www.google-analytics.com/urchin.js" 
          type="text/javascript">
  </script>
  <script type="text/javascript">
    _uacct = "UA-2732804-2";
    urchinTracker();
  </script> 
</body>
</html>

 </div>         
   <script src="http://www.google-analytics.com/urchin.js" 
           type="text/javascript">
   </script>
   <script type="text/javascript">
     _uacct = "UA-2732804-2";
     urchinTracker();
   </script> 
 </body>
 </html>
